* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.transactions {
  margin: 0 10rem;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr 1fr; 
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.head {
  background-color: wheat;
  font-weight: bold;
  grid-column: span 5; 
}

.items-head {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 1rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.items_list {
  display: grid;
}

.items_list li {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 2.5rem;
}

span {
  text-align: center;
}

.filter {
  flex-direction: row;
}

.date-range {
  flex-direction: row;
}